apply plugin: 'java'
apply plugin: 'kotlin'


repositories {
    mavenCentral()
}


println("netty_version(in supervisor node)=$netty_version")

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.netty:netty-all:$netty_version"
    compile project(':common')
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}