# BTN

./: .gitignore  README.md  build.gradle  design.md  settings.gradle
MasterNode/: build.gradle
MasterNode/src/main/kotlin/org/btn/masters/: BackChannelExtension.kt  Main.kt  MasterChannelInitializer.kt  MasterNode.kt  SupervisorChannelInitializer.kt  main.kt
SupervisorNode/: build.gradle
SupervisorNode/src/main/kotlin/org/btn/supervisor/: Main.kt  SupervisorChannelInitializer.kt  SupervisorNode.kt
common/: build.gradle
common/src/main/java/org/btn/common/: BtnLog.java  Log.java
common/src/main/kotlin/org/btn/common/: Encryptions.kt  EventBus.kt  ExtFuncs.kt  GsonUtils.kt  Utils.kt
common/src/main/kotlin/org/btn/core/: Account.kt  Block.kt  BlockChain.kt  BlockHeader.kt  BtnNetwork.kt  MasterNodeStub.kt  MerklePartriciaTrie.kt  Node.kt  NodeInstance.kt  Sha256.kt  Vote.kt
common/src/main/kotlin/org/btn/network/: ApiCode.kt  BtnHttpRequest.kt  HeartBeatHandler.kt  HttpApi.kt  HttpClientUtil.kt  HttpFunctions.kt  HttpHolder.kt  LimitInputStream.kt  WebApi.kt  nettyUtils.kt  remoteCmd.kt
common/src/main/kotlin/org/btn/server/: HttpApi.kt  Role.kt  WebApi.kt
