group 'org.example'
version '0.1-SNAPSHOT'

buildscript {
    ext {
        kotlin_version = '1.3.61'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'net.sf.proguard:proguard-gradle:6.0.3'
    }
}

allprojects {
    repositories {
        google()
    }
}