apply plugin: 'java'
apply plugin: 'kotlin'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "io.netty:netty-all:$netty_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    compile 'org.reflections:reflections:0.9.11'
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.0"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}